package pro.devflagship.cnet


enum class HttpResponseCode(val code: Int)
{
    HTTP_RESPONSE_CODE_ERROR(ConstHelper.HTTP_RESPONSE_CODE_ERROR),
    HTTP_RESPONSE_CODE_CONTINUE(ConstHelper.HTTP_RESPONSE_CODE_CONTINUE),
    HTTP_RESPONSE_CODE_SWITCHING_PROTOCOL(ConstHelper.HTTP_RESPONSE_CODE_SWITCHING_PROTOCOL),
    HTTP_RESPONSE_CODE_OK(ConstHelper.HTTP_RESPONSE_CODE_OK),
    HTTP_RESPONSE_CODE_CREATED(ConstHelper.HTTP_RESPONSE_CODE_CREATED),
    HTTP_RESPONSE_CODE_ACCEPTED(ConstHelper.HTTP_RESPONSE_CODE_ACCEPTED),
    HTTP_RESPONSE_CODE_NON_AUTHORIATIVE_INFORMATION(ConstHelper.HTTP_RESPONSE_CODE_NON_AUTHORIATIVE_INFORMATION),
    HTTP_RESPONSE_CODE_NO_CONTENT(ConstHelper.HTTP_RESPONSE_CODE_NO_CONTENT),
    HTTP_RESPONSE_CODE_RESET_CONTENT(ConstHelper.HTTP_RESPONSE_CODE_RESET_CONTENT),
    HTTP_RESPONSE_CODE_PARTIAL_CONTENT(ConstHelper.HTTP_RESPONSE_CODE_PARTIAL_CONTENT),
    HTTP_RESPONSE_CODE_MULTIPLE_CHOICES(ConstHelper.HTTP_RESPONSE_CODE_MULTIPLE_CHOICES),
    HTTP_RESPONSE_CODE_MOVED_PERMANENTLY(ConstHelper.HTTP_RESPONSE_CODE_MOVED_PERMANENTLY),
    HTTP_RESPONSE_CODE_FOUND(ConstHelper.HTTP_RESPONSE_CODE_FOUND),
    HTTP_RESPONSE_CODE_SEE_OTHER(ConstHelper.HTTP_RESPONSE_CODE_SEE_OTHER),
    HTTP_RESPONSE_CODE_NOT_MODIFIED(ConstHelper.HTTP_RESPONSE_CODE_NOT_MODIFIED),
    HTTP_RESPONSE_CODE_USE_PROXY(ConstHelper.HTTP_RESPONSE_CODE_USE_PROXY),
    HTTP_RESPONSE_CODE_UNUSED(ConstHelper.HTTP_RESPONSE_CODE_UNUSED),
    HTTP_RESPONSE_CODE_TEMPORARY_REDIRECT(ConstHelper.HTTP_RESPONSE_CODE_TEMPORARY_REDIRECT),
    HTTP_RESPONSE_CODE_UNAUTHORIZED(ConstHelper.HTTP_RESPONSE_CODE_UNAUTHORIZED),
    HTTP_RESPONSE_CODE_PAYMENT_REQUIRED(ConstHelper.HTTP_RESPONSE_CODE_PAYMENT_REQUIRED),
    HTTP_RESPONSE_CODE_FORBIDDEN(ConstHelper.HTTP_RESPONSE_CODE_FORBIDDEN),
    HTTP_RESPONSE_CODE_NOT_FOUND(ConstHelper.HTTP_RESPONSE_CODE_NOT_FOUND),
    HTTP_RESPONSE_CODE_METHOD_NOT_ALLOWED(ConstHelper.HTTP_RESPONSE_CODE_METHOD_NOT_ALLOWED),
    HTTP_RESPONSE_CODE_NOT_ACCEPTABLE(ConstHelper.HTTP_RESPONSE_CODE_NOT_ACCEPTABLE),
    HTTP_RESPONSE_CODE_PROXY_AUTHENTICATION_REQUIRED(ConstHelper.HTTP_RESPONSE_CODE_PROXY_AUTHENTICATION_REQUIRED),
    HTTP_RESPONSE_CODE_REQUEST_TIMEOUT(ConstHelper.HTTP_RESPONSE_CODE_REQUEST_TIMEOUT),
    HTTP_RESPONSE_CODE_CONFLICT(ConstHelper.HTTP_RESPONSE_CODE_CONFLICT),
    HTTP_RESPONSE_CODE_GONE(ConstHelper.HTTP_RESPONSE_CODE_GONE),
    HTTP_RESPONSE_CODE_LENGTH_REQUIRED(ConstHelper.HTTP_RESPONSE_CODE_LENGTH_REQUIRED),
    HTTP_RESPONSE_CODE_PRECONDITION_FAILED(ConstHelper.HTTP_RESPONSE_CODE_PRECONDITION_FAILED),
    HTTP_RESPONSE_CODE_REQUEST_ENTITY_TOO_LARGE(ConstHelper.HTTP_RESPONSE_CODE_REQUEST_ENTITY_TOO_LARGE),
    HTTP_RESPONSE_CODE_REQUEST_URI_TOO_LONG(ConstHelper.HTTP_RESPONSE_CODE_REQUEST_URI_TOO_LONG),
    HTTP_RESPONSE_CODE_UNSUPPORTED_MEDIA_TYPE(ConstHelper.HTTP_RESPONSE_CODE_UNSUPPORTED_MEDIA_TYPE),
    HTTP_RESPONSE_CODE_REQUESTED_RANGE_NOT_SATISFIABLE(ConstHelper.HTTP_RESPONSE_CODE_REQUESTED_RANGE_NOT_SATISFIABLE),
    HTTP_RESPONSE_CODE_EXPECTATION_FAILED(ConstHelper.HTTP_RESPONSE_CODE_EXPECTATION_FAILED),
    HTTP_RESPONSE_CODE_INTERNAL_SERVER_ERROR(ConstHelper.HTTP_RESPONSE_CODE_INTERNAL_SERVER_ERROR),
    HTTP_RESPONSE_CODE_NOT_IMPLEMENTED(ConstHelper.HTTP_RESPONSE_CODE_NOT_IMPLEMENTED),
    HTTP_RESPONSE_CODE_BAD_GATEWAY(ConstHelper.HTTP_RESPONSE_CODE_BAD_GATEWAY),
    HTTP_RESPONSE_CODE_SERVICE_UNAVAILABLE(ConstHelper.HTTP_RESPONSE_CODE_SERVICE_UNAVAILABLE),
    HTTP_RESPONSE_CODE_GATEWAY_TIMEOUT(ConstHelper.HTTP_RESPONSE_CODE_GATEWAY_TIMEOUT),
    HTTP_RESPONSE_CODE_HTTP_VERSION_NOT_SUPPORTED(ConstHelper.HTTP_RESPONSE_CODE_HTTP_VERSION_NOT_SUPPORTED)
}